spring.application.name=dataflowmanager

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
pring.datasource.password=

# # Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
